NEXT_PUBLIC_API_KEY=AIzaSyAajj7eoPCUYOkYipSzKIuqLTsv_NXMT5k
NEXT_PUBLIC_AUTH_DOMAIN=finterest-f0d17.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=finterest-f0d17
NEXT_PUBLIC_STORAGE_BUCKET=finterest-f0d17.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=998210410618
NEXT_PUBLIC_APP_ID=1:998210410618:web:8a250ab5f971dae15383c3
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=q3cJfe0TI4QesHmVkVC-Si2tbQYCL0B4o-gP9QXtSsU
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=oiROy82RnzEi0KRz5_na4z6mZXKYNNwLJK0Eafuqs3E